<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lecture.LectureFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성적조회"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="학생이름을 입력하세요"
        app:iconifiedByDefault="false"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_scoret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />



</LinearLayout>